apiVersion: v1
data:
  app.debug: "true"
  app.loglevel: debug
  cache.ttl: "60"
  feature.flag.1: enabled
  index: "1"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"app.debug":"true","app.loglevel":"debug","cache.ttl":"60","feature.flag.1":"enabled","index":"1"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"test-app","index":"1"},"name":"test-config-1","namespace":"app-dev"}}
  creationTimestamp: "2026-01-10T02:31:56Z"
  labels:
    app: test-app
    index: "1"
  name: test-config-1
  namespace: app-dev
  resourceVersion: "181027"
  uid: 67295fe3-1b0b-43b8-9690-f15cd2aee12e
