apiVersion: v1
data:
  config.toml: |
    [server]
    port = 8080
    host = "0.0.0.0"

    [database]
    host = "postgres.dev.svc.cluster.local"
    port = 5432
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.toml":"[server]\nport = 8080\nhost = \"0.0.0.0\"\n\n[database]\nhost = \"postgres.dev.svc.cluster.local\"\nport = 5432\n"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"demo"},"name":"app-toml-config","namespace":"app-dev"}}
  creationTimestamp: "2026-01-10T03:36:18Z"
  labels:
    app: demo
  name: app-toml-config
  namespace: app-dev
  resourceVersion: "203112"
  uid: 99ec358b-cef4-4bb0-bb6c-88a00cad194c
